<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chewy Peanut Butter Chocolate Chip Cookies</title>
</head>
<body>
    <h1>Chewy Peanut Butter Chocolate Chip Cookies</h1>
    <img src="../img/peanutButterCookies.jpeg" alt="peanut butter cookies" width="650" height="500">
    <div>
        <h2>Description</h2>
    
        <p>This crowd-pleasing recipe features crunchy peanut butter and is quick and easy to prepare.</p>
    </div>
    
    <div>
        <h2>Ingredients</h2>
    
        <ul>
            <li>½ cup butter, softened</li>
            <li>½ cup peanut butter</li>
            <li>1 cup packed brown sugar</li>
            <li>½ cup white sugar</li>
            <li>2 eggs</li>
        </ul>
    
    </div>
    
    <div>
        <h2>Directions</h2>
        <ol>
            <li>Preheat oven to 375 degrees F (190 degrees C).</li><br>
            <li>In a large bowl, cream together the butter, peanut butter, brown sugar, and white sugar until smooth. Beat in the eggs
            one at a time, then stir in the corn syrup, water, and vanilla. Combine the flour, baking soda, and salt; stir into the
            peanut butter mixture. Fold in chocolate chunks. Drop by 1/4 cupfuls 3 inches apart onto ungreased baking sheets.</li><br>
            <li>Bake for 12 to 14 minutes in the preheated oven, or until edges are golden. Allow cookies to cool for 1 minute on the
            cookie sheet before removing to wire racks to cool completely.</li><br>
        </ol>
    </div>
</body>
</html>